
#8. Определить, является ли год, который ввел пользователь, високосным или не високосным.

# Високосными являются года, которые делятся на 4, за исключением столетий, которые не делятся на 400:

a = int(input("Введите год: "))
if a % 4 != 0 or (a % 100 == 0 and a % 400 != 0):
    print("Указанный год не високосный")
else:
    print("Указанный високосный")