#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Укажите номер буквы в алфавите: '))
n = ord('a') + n - 1
print('Указанный номер принадлежит букве ', chr(n))