#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = ord(input('Укажите перввую букву: '))
b = ord(input('Укажите вторую букву: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
print('Позиции: %d и %d' % (a, b))
print('Между ними находится ', abs(a - b) - 1, ' букв(ы)')
