# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6

log_or = a | b #битовое ИЛИ
log_and = a & b #битовое И
log_xor = a ^ b #битовое исключающее
log_not_a = ~a
log_not_b = ~b
log_right = a >> 2
log_left = a << 2

print("Результат побитовой операции `or`: %10s" % bin(log_or))
print("Результат побитовой операции `and`: %10s" % bin(log_and))
print("Результат побитовой операции `xor`: %10s" % bin(log_xor))
print("Результат побитовой операции `not a`: %10s" % bin(log_not_a))
print("Результат побитовой операции `not b`: %10s" % bin(log_not_b))
print("Результат побитовой операции `битовый сдвиг вправо на 2 знака`: %10s" % bin(log_right))
print("Результат побитовой операции `битовый сдвиг влево на 2 знака`: %10s" % bin(log_left))