# 4. Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число
# ● случайное вещественное число
# ● случайный символ
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random

a = int(input("Введите целое число - нижнюю границу для целочисленного диапазона: "))
b = int(input("Введите целое число - верхнюю границу для целочисленного диапазона: "))
c = random.randint(a, b)
print("Случайное число из выбранного диапазона: ", c)


a = float(input("Введите число - нижнюю границу для диапазона вещественных чисел: "))
b = float(input("Введите число - верхнюю границу для диапазона вещественных чисел: "))
e = random.random() * (b - a) + a
print("Случайное число из выбранного диапазона: ", round(e, 3))

a = ord(input("Введите букву - нижнюю границу для целочисленного буквенного диапазона [a-z]: "))
b = ord(input("Введите букву - верхнюю границу для целочисленного буквенного диапазона [a-z]: "))
c = int(random.randint(0, 1)) * (b - a) + a
print("Случайная буква из выбранного диапазона: ", chr(c))