# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input("Введите длину стороны A: "))
b = int(input("Введите длину стороны B: "))
c = int(input("Введите длину стороны C: "))

if (c < a + b) and (a < b + c) and (b < a + c):
    if (a == b) and (b == c) and (c == a):
        print("Треугольник является равносторонним ")
    elif (a == b) or (b == c) or (c == a):
        print("Треугольник является равнобедренным ")
    elif (a != b) and (b != c) and (c != a):
        print("Треугольник является разносторонним")
else:
    print("Треугольник с указанными параметрами не существует")



